{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PFS3PBO\\SQLEXPRESS;Initial Catalog=Tangy; user id=sa; password=maint.123;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
